MND8888Z$Z77I?II7$7$$777I7$II77$?77?III$77$7777Z$$7Z$$$$77$$7$77I?IZ$Z7+=~~==??.
MMMMN+DOOOOOO8OOOOOOOOZOOOOOOO8O8OO88O888O88O8OO88O8O8OOOZOOO8OOOOOOOZOO$7O888Z.
.MNNDMMDDNDDD88DDDDDDDDNDDNDNNNNNDNDDDNNNDDDDDNDDDDDDDD8D88D8D88OOOO8888O8888O  
 DNNDMMOOOOZ. .?I7I+?$OOO88OOOOOOOOOOOOOZZOOOOOZOOOOOOOOOZZZZ$$$7I$ZZOO$$ZO8DD  
 D7NDMM8OO8+++++++++8O++++++++++++8OOOOZ++++8OOOO=+++++++OZZZZ+++++++OZZO88888  
 MMNDMMOOI++++OZOD+++O8+++++$N++++++OOD++++++OOOOZ?++++++8OZZ7++++++8?ZZ88O888  
 MMNDMM88++++OOOOOO++8O+++++OOO++++++O++++++++OOOOD+++++++OOO++++++?~7DZ88888D  
 MMNNMMOM+++++++NOO88OO+++++8OO+++++++++8+++++OOOO8+++++++7Z++I++++?ZZOZ8DO88D  
 NMDDNMOD?+++++++++++OO+++++OO?+++++8++?OD+++++OOO8++O+++++Z++7++++?OOOZ8D888D  
 DMDDMNOO?++++++++++++O++++++++++++O+++OOO=++++DOO8++O~++++++ZI+++++OOOOD88O8D  
 MDDDMM8OOOZ++++++++++I++++++++I8O8O++++++++++++8O8++OO++++++O++++++ZOOZD8888D  
 M?DDND88?NZ888O8+++++7+++++OOO8O8O=++OOOZO+++++D88++OZ~++++8Z=+++++OOOZ88OO8D  
 8ND8NNO+?+?OOOOO+++++8+++++OOOO8OO++IOOOZ8D+++++OO++8ZZ++++ZZ:+++++OOOOO8OO8D  
 8DNDND88++++++++++++O+++++++OOOOD++++OO8O8?++++++++++?OOOOOOD+++++++OOOO8OO8D  
 ?:DDNN8O8M+?+++++OOOO++++++?88OOD++++8OOOOI++++++++++?OOOOOOO++++++$OOZO88O88  
 O=DDNN88OO7.=,.O.8....DZ.O.....O.:Z:.O. .O7.O8O8OOOOOZOOOOZOZOZZOOZO8OZZOOO88  
 Z+NDMMO8O8.~~..:ZOZ.$,~Z8?.....O~:.:.8...~D.OO8OOO8OOOOOOOOZZOOOOZOOOOZZZOOO8  
 8NDDMMODOOOOOOOOOOOOOZOZOO8OO?.,....?:8D8OD8O=OOOO8ZOOOOOOOOZOOOOOOZOOZ$ZOOZZ  
 $ZD8MM8O8OOOOOOOO88ON::,,.,.,.,=:===+=,:+==,+=:,,:++~~=ZDOOOOZOOZOOOOOZ$ZOO,=  
 8OD8MMOO8OOOOO.,.,.,.+:~:=:.:~ .:~::~,~:=+,+=~?=~++.,++==,:??~DZOOOOO8Z7ZO8:~  
 +MD8MMOOOO$:,,,:::.,.,,,::,:=~=~,=:~:.,.~I~:==~+=+++.+?~..:=+++?~,OZOOZ7ZOO,~  
 I+88NM8OO:,..=~.,:,.=~::::,:===?I=.=.::~~==:+++==+:=I++,+,~=~?+=+I?:ZOZ7ZOO..  
 IZD8NMO..,,,,,.,,.,=~,:,~.==?=::.~.~+=~=??=,?::7:~~+I.~+~,,+=+?I?=?~?IZIZOZ:7  
 I~8ONN=,...,,,,,,:,.~,,...~=I=,=+..?:=I===+==:~?++=.=?=,7I++++:.~:?+??=7Z$Z,7  
 ?NDON~:,,,.,,..,,,~::=.:?:=++.=~====+++,+I+=I+?.+I++?+?=+++,,:+:~::????:OZZ,7  
 +D88N:~:=+,:,,:::,,I.~+.=?======+,,+=+,.+=+??=:++?+I????++7,=+?+??+??7=,OOZ:,  
 7=D8=:,:~:.:.:~~~=~=~~==.=~=?++=++?+=.+++++:?++???=???:?++?++???.++:+?+++ZZOZ  
 $OOO=~:~~:~::=,=~:.===,.I+++++:?I??=.++?++????++,???=????+?++~++=++++?~~?OZOZ  
 ?D8D~~,~:~~,=~~~=~~=+++$?+:????=+???I?+??I++:???+?+?+??+~:++++?++?++++++?ZZOO  
 ZDD8====~~=~~~~~~=,+=+=+~I???+,+I+II??=:?I?+??+,~+??$~++++?++.?+=~?+:==++ZZOO  
 ZD8ON==,=~?=~~.:=+~~=?+++,?????IIII?7?I?I????+??+++??++?+++++I?+=+++++=++ZZOO  
 7DDZ+7II=~=~=====+=+:=??????~:II?,:I?II7~7$??+?7:+++??++?++++~++?+????I7ZZZOZ  
 ND++=ZO+?:,:+=+==+==+?+??.????=I7$I+I?I?II??II??+?????+I~?I+????7$77I7:+=ZZOO  
 MD$77O+??,..... ...,,,,:~+7???7I??II??I?III?I?I$?~:::::::,~~?IIIII7I$III=ZZOO  
 M8OI7?7$I??..,...,:,:~~~==?.:::,~~~~:~====:~=:,,,,,,,,,,,?II+????7II?7+==ZZOZ  
 87$$$7II?I?~??????++?77$$$$$77OZ$$$7$OO8??=:~~~+I$777?+??????I??+II???=+=ZZZZ  
 OI?+O$$7?77II7=????I7777I77$777$777$$ZOOOOZZO$$$$7$$7$7$$$777I7+???+++=+?:ZZO  
 O+~?+=$$?I??777777777$$$$$7$7$7$$ZZ$ZZOO8OOZ$ZZZ$$7$$$$777777I?=+=++++=+7=ZZZ  
 O88$=???Z$?I7~~==~?+?IZOOZZZZZZZZZZZZZZZOZ$Z$$$ZZZO$?7Z~~~~=7??+=++7$7$+7~$OZ  
 O8OO+????I$O$Z=~~~=I7$IOI$?I7:=Z=Z7I$I$7+I++ZOI$7=+==+?+~=?I?+?7=+??7==+==ZZZ  
 8OOZ===+=+??ZO7~+?ZOOI++??+=?+++=~=I?$+I?++$7Z+?++=?=++=++=??$O=+??===:~~ZZZO  
 ZOOO+=~~~~=?+I?I:+IZZ$I????+?++=+??I7$,+7+?=?+??~~I+.777IIII~II7I~~=::,~?ZZZO  
 $OOZ=+~,::===+?~I$I+$$OZ7$7?+???+?7?7?=7III?=+++?+I~ 7+.+..=,..,.$ .::~+?ZZZZ. 
 IOZZ8===~,:,,=+?+?=?=I?O+?DZ$I7??I7?I+I?=$+??+I$$ZZO..$?7=.7$?.I.. .=+=+8ZZZ$  
 =OZZ87===Z+~=~::D8N,$78D?7?7$M$$$I.+77II?II7$ZOO?~ZO?..,.,:::,,,,.?~????OZZZ$  
 =+OZ8I8+======:::::::~~~:~=+++IZO8ZOOZZZ$OZ$88ZO7I=:~::=~,:~::=?+???++8?OZZ$$  
 $ZZZ8?88D+++====+~:~~::,::=++++77$I$+7$?II7Z77$I??:~:~~:~:=?+++=++??IO8+O$$$$$ 
$O8OZD$88OOO~+~=~+==+==~::,::~~==?+++++===???I?+?=+~~=+=+==++=+?+I+8OOO$IZZ7+?+.
.=??IZ8888ZZZ=II7I++?++?++I7I7II7$I????+I+I??7I??+???????+7+I7$I7?7OOOOZ7+===:=.
